<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="上一篇介绍了 Netty 的线程模型 EventLoop 和 EventLoopGroup，本文开始介绍 Netty 的传输流组件 Channel 以及相关组件 ChannelHandler、ChannelHandlerContext、ChannelPipline 和 ChannelFuture 等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty系列（六）：Channel">
<meta property="og:url" content="http://yoursite.com/2020/06/09/Netty%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9AChannel/index.html">
<meta property="og:site_name" content="飙戈的博客">
<meta property="og:description" content="上一篇介绍了 Netty 的线程模型 EventLoop 和 EventLoopGroup，本文开始介绍 Netty 的传输流组件 Channel 以及相关组件 ChannelHandler、ChannelHandlerContext、ChannelPipline 和 ChannelFuture 等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/09/Netty%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9AChannel/channel1.png">
<meta property="og:image" content="http://yoursite.com/2020/06/09/Netty%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9AChannel/channel2.png">
<meta property="og:image" content="http://yoursite.com/2020/06/09/Netty%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9AChannel/channel3.png">
<meta property="article:published_time" content="2020-06-09T03:50:55.000Z">
<meta property="article:modified_time" content="2023-02-12T13:27:48.000Z">
<meta property="article:author" content="mcbilla">
<meta property="article:tag" content="Netty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/09/Netty%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9AChannel/channel1.png">

<link rel="canonical" href="http://yoursite.com/2020/06/09/Netty%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9AChannel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Netty系列（六）：Channel | 飙戈的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c54cee131e68bbf3e1a2ae155d8aa5ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">飙戈的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/09/Netty%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9AChannel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="mcbilla">
      <meta itemprop="description" content="Constant dropping wears the stone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飙戈的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Netty系列（六）：Channel
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-09 11:50:55" itemprop="dateCreated datePublished" datetime="2020-06-09T11:50:55+08:00">2020-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-12 21:27:48" itemprop="dateModified" datetime="2023-02-12T21:27:48+08:00">2023-02-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Netty/" itemprop="url" rel="index"><span itemprop="name">Netty</span></a>
                </span>
            </span>

          
            <span id="/2020/06/09/Netty%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9AChannel/" class="post-meta-item leancloud_visitors" data-flag-title="Netty系列（六）：Channel" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/09/Netty%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9AChannel/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/09/Netty%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9AChannel/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>上一篇介绍了 Netty 的线程模型 EventLoop 和 EventLoopGroup，本文开始介绍 Netty 的传输流组件 Channel 以及相关组件 ChannelHandler、ChannelHandlerContext、ChannelPipline 和 ChannelFuture 等。</p>
</blockquote>
<span id="more"></span>

<h2 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h2><h3 id="Channel是什么"><a href="#Channel是什么" class="headerlink" title="Channel是什么"></a>Channel是什么</h3><p>Channel 是一个管道，用于连接字节缓冲区 Buf 和另一端的实体，这个实例可以是 Socket，也可以是 File，在 NIO 网络编程模型中，服务端和客户端进行 IO 数据交互(得到彼此推送的信息)的媒介就是 Channel。</p>
<p>Netty 对 NIO 的原生的 Channel 进行了封装和增强封装成 NioXXXChannel，相对于原生的 Channel，Netty 的 Channel 增加了如下的组件：</p>
<ul>
<li>id 标识唯一身份信息</li>
<li>可能存在的 parent Channel</li>
<li>管道 pepiline</li>
<li>用于数据读写的 unsafe 内部类</li>
<li>关联上相伴终生的 NioEventLoop</li>
</ul>
<h3 id="Channel的工作流程"><a href="#Channel的工作流程" class="headerlink" title="Channel的工作流程"></a>Channel的工作流程</h3><p>Channel 本身做的事情不多，主要通过其包含的成员完成大量工作，包含的主要成员如下：</p>
<ul>
<li>EventLoop：每个 Channel 整个生命周期都绑定到一个特定的 EventLoop。</li>
<li>Unsafe：承担 Channel 网络相关的功能，例如真正的网络读写操作。</li>
<li>DefaultChannelPipeLine：每个 Channel 绑定到一个 ChannelPipeLine，Channel 在生命周期的大部分动作都通过调用 ChannelPipeLine 的方法来完成。</li>
</ul>
<p>Channel 通过调用成员，可以完成以下工作流程： </p>
<ul>
<li>一旦用户端连接成功，将新建一个 Channel 同该用户端进行绑定。</li>
<li>Channel 从 EventLoopGroup 获得一个 EventLoop，并注册到该 EventLoop，Channel 生命周期内都和该 EventLoop 在一起（注册时获得 selectionKey）。</li>
<li>Channel 同用户端进行网络连接、关闭和读写，生成相对应的 event（改变 selectinKey 信息），触发eventloop调度线程进行执行。</li>
</ul>
<h3 id="Channel的分类"><a href="#Channel的分类" class="headerlink" title="Channel的分类"></a>Channel的分类</h3><p>Netty 中的 Channel 有很多种类型。</p>
<p>从 IO 类型来说，分为同步（Oio）和异步（Nio）两种类型。一般情况下我们都会使用异步的 Channel，特殊情况下需要切换成同步通讯时，我们只需要修改 Channel 的类型即可，所以在 Netty 通讯中同步和异步的切换非常灵活。</p>
<p>从数据传输类型来说，分为按事件消息传递（Message）以及按字节传递（Byte）两种类型。</p>
<p>从使用角色类型来说，分为服务器（ServerSocket）以及客户端（Socket）两种。</p>
<p>从使用协议类型来说，分为 TCP、UDT 和 SCTP 协议等。</p>
<p>Channel 的具体实现类如下：</p>
<ul>
<li>NioSocketChannel：异步的客户端 TCP Socket 连接</li>
<li>NioServerSocketChannel：异步的服务器端 TCP Socket 连接</li>
<li>NioDatagramChannel：异步的 UDP 连接</li>
<li>NioSctpChannel：异步的客户端 Sctp 连接</li>
<li>NioSctpServerChannel：异步的 Sctp 服务器端连接</li>
<li>OioSocketChannel：同步的客户端 TCP Socket 连接</li>
<li>OioServerSocketChannel：同步的服务器端 TCP Socket 连接</li>
<li>OioDatagramChannel：同步的 UDP 连接</li>
<li>OioSctpChannel：同步的 Sctp 服务器端连接</li>
<li>OioSctpServerChannel：同步的客户端 TCP Socket 连接</li>
</ul>
<h3 id="Channel-整体结构图"><a href="#Channel-整体结构图" class="headerlink" title="Channel 整体结构图"></a>Channel 整体结构图</h3><p><img src="/2020/06/09/Netty%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9AChannel/channel1.png" alt="channel1"></p>
<p>一个 Channel 里面包含 ChannelPipeLine、ChannelHandler 和 ChannelHandlerContext 等组件，组件间的关系如下：</p>
<ul>
<li>一个 Channel 绑定到一个 ChannelPipeLine 上，Channel 的大部分功能都通过调用 ChannelPipeLine 的方法来完成。</li>
<li>一个 ChannelPipeLine 通过 filter 的模式把一到多个 ChannelHandler 组织到一起，ChannelHandler 之间不会产生直接关联。</li>
<li>把一个 ChannelHandler 添加到 ChannelPipeLine 的时候，会生成一个 ChannelHandlerContext 和该 ChannelHandler 对应。ChannelHandlerContext 是一个双向链表，使前后的 ChannelHandler 产生关联。</li>
</ul>
<p>因为 ChannelHandler 都是通过 ChannelHandlerContext 产生关联 ，所以事件在 Channel 中进行传播的过程，实际上是通过 ChannelHandlerContext 来完成的。</p>
<p><img src="/2020/06/09/Netty%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9AChannel/channel2.png" alt="channel2"></p>
<p>下面我们简单介绍一下 Channel 的主要组件。</p>
<h2 id="ChannelPipline"><a href="#ChannelPipline" class="headerlink" title="ChannelPipline"></a>ChannelPipline</h2><p>ChannelPipline 可以理解为拦截流经 Channel 的入站和出站事件的 <strong>ChannelHandler实例链</strong> ，ChannelPipline 的官方结构图如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">                                    I/O Request  via Channel or  ChannelHandlerContext</span><br><span class="line">                                                  |</span><br><span class="line">+---------------------------------------------------+---------------+</span><br><span class="line">|                           ChannelPipeline         |               |</span><br><span class="line">|                                                  \|/              |</span><br><span class="line">|    +---------------------+            +-----------+----------+    |</span><br><span class="line">|    | Inbound Handler  N  |            | Outbound Handler  1  |    |</span><br><span class="line">|    +----------+----------+            +-----------+----------+    |</span><br><span class="line">|              /|\                                  |               |</span><br><span class="line">|               |                                  \|/              |</span><br><span class="line">|    +----------+----------+            +-----------+----------+    |</span><br><span class="line">|    | Inbound Handler N-1 |            | Outbound Handler  2  |    |</span><br><span class="line">|    +----------+----------+            +-----------+----------+    |</span><br><span class="line">|              /|\                                  .               |</span><br><span class="line">|               .                                   .               |</span><br><span class="line">| ChannelHandlerContext.fireIN_EVT() ChannelHandlerContext.OUT_EVT()|</span><br><span class="line">|        [ method call]                       [method call]         |</span><br><span class="line">|               .                                   .               |</span><br><span class="line">|               .                                  \|/              |</span><br><span class="line">|    +----------+----------+            +-----------+----------+    |</span><br><span class="line">|    | Inbound Handler  2  |            | Outbound Handler M-1 |    |</span><br><span class="line">|    +----------+----------+            +-----------+----------+    |</span><br><span class="line">|              /|\                                  |               |</span><br><span class="line">|               |                                  \|/              |</span><br><span class="line">|    +----------+----------+            +-----------+----------+    |</span><br><span class="line">|    | Inbound Handler  1  |            | Outbound Handler  M  |    |</span><br><span class="line">|    +----------+----------+            +-----------+----------+    |</span><br><span class="line">|              /|\                                  |               |</span><br><span class="line">+---------------+-----------------------------------+---------------+</span><br><span class="line">              |                                  \|/</span><br><span class="line">+---------------+-----------------------------------+---------------+</span><br><span class="line">|               |                                   |               |</span><br><span class="line">|       [ Socket.read() ]                    [ Socket.write() ]     |</span><br><span class="line">|                                                                   |</span><br><span class="line">|  Netty Internal I/O Threads (Transport Implementation)            |</span><br><span class="line">+-------------------------------------------------------------------+</span><br></pre></td></tr></table></figure>

<p>可以看到，流经 ChannelPipline 的事件分为 Inbound 和 Outbound 两种类型，Inbound 事件的流向是从下至上，而 Outbound 刚好相反。Inbound 的传递方式是通过调用相应的 <strong>ChannelHandlerContext.fireIN_EVT()</strong> 方法，而 Outbound 方法的的传递方式是通过调用 <strong>ChannelHandlerContext.OUT_EVT()</strong> 方法。例如 <strong>ChannelHandlerContext.fireChannelRegistered()</strong> 调用会发送一个 <strong>ChannelRegistered</strong> 的 Inbound 事件给下一个ChannelHandlerContext，而 <strong>ChannelHandlerContext.bind</strong> 调用会发送一个 <strong>bind</strong> 的 Outbound 事件给 下一个 ChannelHandlerContext。</p>
<p>在 ChannelPipeline 传播事件时，它会测试 ChannelPipeline 中的下一个 ChannelHandler 的类型是否和事件的运动方向相匹配。如果不匹配，ChannelPipeline 将跳过该 ChannelHandler 并前进到下一个，直到它找到和该事件所期望的方向相匹配的为止。</p>
<p>DefaultChannelPipeline 是 ChannelPipeline 的默认实现类，新建 Channel 时默认，部分源码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">final class DefaultChannelPipeline implements ChannelPipeline &#123;</span><br><span class="line">    private static final WeakHashMap&lt;Class&lt;?&gt;, String&gt;[] nameCaches = new WeakHashMap[Runtime.getRuntime().availableProcessors()];</span><br><span class="line"></span><br><span class="line">    final AbstractChannel channel;</span><br><span class="line"></span><br><span class="line">    final DefaultChannelHandlerContext head;</span><br><span class="line">    final DefaultChannelHandlerContext tail;</span><br><span class="line"></span><br><span class="line">    private final Map&lt;String, DefaultChannelHandlerContext&gt; name2ctx = new HashMap&lt;String, DefaultChannelHandlerContext&gt;(4);</span><br><span class="line"></span><br><span class="line">    final Map&lt;EventExecutorGroup, ChannelHandlerInvoker&gt; childInvokers = new IdentityHashMap&lt;EventExecutorGroup, ChannelHandlerInvoker&gt;();</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 DefaultChannelPipeline 构造器中，首先将与之关联的 Channel 保存到字段 channel 中，然后实例化两个 ChannelHandlerContext，一个是 HeadContext 实例 head，另一个是 TailContext 实例 tail。接着将 head 和 tail 互相指向，构成一个双向链表。<strong>这个链表是 Netty 实现 Pipeline 机制的关键</strong>。</p>
<h2 id="ChannelHandler"><a href="#ChannelHandler" class="headerlink" title="ChannelHandler"></a>ChannelHandler</h2><p>ChannelHandler 是 Channel 的核心，<strong>数据编解码和所有的业务逻辑都需要通过自定义 ChannelHandler 来实现</strong>。</p>
<p>ChannelHandler 分为 ChannelInboundHandler 和 ChannelOutboundHandler：</p>
<ul>
<li>ChannelInboundHandler：处理入站事件，如链路建立、链路关闭或者读完成等事件。</li>
<li>ChannelOutboundHandler：处理出站事件，如由用户线程或者代码发起的 IO 操作事件。</li>
</ul>
<p>其中 ChannelOutboundHandler 用的比较少（Netty 5 后面已经有废弃的趋势），下面介绍下 ChannelInboundHandler 的生命周期：</p>
<p><img src="/2020/06/09/Netty%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9AChannel/channel3.png" alt="channel3"></p>
<ol>
<li>handlerAdded：新建立的连接会按照初始化策略，把 handler 添加到该 channel 的 pipeline 里面，也就是 channel.pipeline.addLast(new LifeCycleInBoundHandler) 执行完成后的回调；</li>
<li>channelRegistered：当该连接分配到具体的 worker 线程后，该回调会被调用。</li>
<li>channelActive：channel 的准备工作已经完成，所有的 pipeline 添加完成，并分配到具体的线上上，说明该 channel 准备就绪，可以使用了。</li>
<li>channelRead：客户端向服务端发来数据，每次都会回调此方法，表示有数据可读；</li>
<li>channelReadComplete：服务端每次读完一次完整的数据之后，回调该方法，表示数据读取完毕；</li>
<li>channelInactive：当连接断开时，该回调会被调用，说明这时候底层的TCP连接已经被断开了。</li>
<li>channelUnREgistered：对应 channelRegistered，当连接关闭后，释放绑定的workder线程；</li>
<li>handlerRemoved：对应 handlerAdded，将 handler 从该 channel 的 pipeline 移除后的回调方法。</li>
</ol>
<p>ChannelInboundHandler 的生命周期里面除了正常的读写流程外， 还提供了定时处理和异常处理的方法：</p>
<ol>
<li>userEventTriggered：处理心跳超时事件，在 IdleStateHandler 设置超时时间，达到了超时时间就会直接调用该方法。</li>
<li>exceptionCaught：处理连接出现的异常情况。</li>
</ol>
<h2 id="ChannelHandlerContext"><a href="#ChannelHandlerContext" class="headerlink" title="ChannelHandlerContext"></a>ChannelHandlerContext</h2><p>ChannelHandlerContext 代表了 ChannelHandler 和 ChannelPipeline 之间的关联，每当有 ChannelHandler 添加到 ChannelPipeline 中时，都会创建 ChannelHandlerContext。<strong>ChannelHandlerContext 的主要功能是管理它所关联的 ChannelHandler 和在同一个 ChannelPipeline 中的其他 ChannelHandler 之间的交互</strong>。</p>
<p>我们可以通过 ChannelHandlerContext 来获取整个 Channel 的上下文属性。例如通过 ChannelHandlerContext 来访问 Channel：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//获取到与 ChannelHandlerContext相关联的 Channel 的引用</span><br><span class="line">ChannelHandlerContext ctx = ..;</span><br><span class="line">Channel channel = ctx.channel();</span><br><span class="line">//通过 Channel 写入缓冲区</span><br><span class="line">channel.write(Unpooled.copiedBuffer(&quot;Netty in Action&quot;, CharsetUtil.UTF_8));</span><br></pre></td></tr></table></figure>

<p>通过 ChannelHandlerContext 访问 ChannelPipeline：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//获取到与 ChannelHandlerContext相关联的 ChannelPipeline 的引用</span><br><span class="line">ChannelHandlerContext ctx = ..;</span><br><span class="line">ChannelPipeline pipeline = ctx.pipeline();</span><br><span class="line">//通过 ChannelPipeline写入缓冲区</span><br><span class="line">pipeline.write(Unpooled.copiedBuffer(&quot;Netty in Action&quot;, CharsetUtil.UTF_8));</span><br></pre></td></tr></table></figure>

<p>最开始的时候 ChannelPipeline 中含有 head 和 tail 两个 ChannelHandlerContext(同时也是 ChannelHandler)，但是这个 Pipeline并不能实现什么特殊的功能，因为我们还没有给它添加自定义的 ChannelHandler。通常来说，我们在初始化 Bootstrap，会添加我们自定义的 ChannelHandler。</p>
<p>如果你在 Channel 或者 ChannelPipeline 实例上调用这些方法，它们的调用会穿过整个 pipeline。而在 ChannelHandlerContext 上调用的同样的方法，仅仅从当前 ChannelHandler 开始，走到 pipeline 中下一个可以处理这个 event 的 ChannelHandler。例如调用 <code>ctx.writeAndFlush</code>，是从当前 handler 直接发出这个消息，而调用 <code>channel.writeAndFlush</code> 是从整个 pipline 最后一个 outhandler 发出消息。</p>
<h2 id="ChannelFuture、ChannelPromise"><a href="#ChannelFuture、ChannelPromise" class="headerlink" title="ChannelFuture、ChannelPromise"></a>ChannelFuture、ChannelPromise</h2><p>ChannelFuture 的作用是用来保存 Channel 异步操作的结果。</p>
<p>在 Netty 中所有的 I&#x2F;O 操作都是异步的。这意味着任何的 I&#x2F;O 调用都将立即返回，而不保证这些被请求的 I&#x2F;O 操作在调用结束的时候已经完成。取而代之地，你会得到一个返回的 ChannelFuture 实例，这个实例将给你一些关于 I&#x2F;O 操作结果或者状态的信息。下面是官方关于 ChannelFuture 的状态迁移图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">                                     +---------------------------+</span><br><span class="line">                                     | Completed successfully    |</span><br><span class="line">                                     +---------------------------+</span><br><span class="line">                                +----&gt;      isDone() = true      |</span><br><span class="line">+--------------------------+    |    |   isSuccess() = true      |</span><br><span class="line">|        Uncompleted       |    |    +===========================+</span><br><span class="line">+--------------------------+    |    | Completed with failure    |</span><br><span class="line">|      isDone() = false    |    |    +---------------------------+</span><br><span class="line">|   isSuccess() = false    |----+----&gt;      isDone() = true      |</span><br><span class="line">| isCancelled() = false    |    |    |       cause() = non-null  |</span><br><span class="line">|       cause() = null     |    |    +===========================+</span><br><span class="line">+--------------------------+    |    | Completed by cancellation |</span><br><span class="line">                                |    +---------------------------+</span><br><span class="line">                                +----&gt;      isDone() = true      |</span><br><span class="line">                                     | isCancelled() = true      |</span><br><span class="line">                                     +---------------------------+</span><br></pre></td></tr></table></figure>

<p>ChannelFuture 有 <code>Completed</code> 和 <code>Uncompleted</code> 两种父状态，父状态下分为 <code>isDone</code>、<code>isSuccess</code>、<code>isCancelled</code> 和 <code>cause</code> 四种子状态</p>
<ul>
<li>ChannelFuture 新创建的时候是 <code>Uncompleted</code> 状态，这个时候子状态 为<code>isDone</code>、<code>isSuccess</code> 和 <code>isCancelled</code>  都是 false，<code>cause</code> 是一个 null 值。</li>
<li>当 ChannelFuture 变成 <code>completed</code> 状态并且结果成功，<code>isDone</code> 和 <code>isSuccess</code>  变成 true。</li>
<li>当 ChannelFuture 变成 <code>completed</code> 状态并且结果失败，<code>isDone</code> 变成 true，<code>cause</code> 为非 null 值。</li>
<li>当 ChannelFuture 变成 <code>completed</code> 状态并且结果取消，<code>isDone</code> 和 <code>isCancelled</code>  变成 true。</li>
</ul>
<p>我们创建 ChannelFuture 一般会使用 <code>addListener(GenericFutureListener)</code> 为 ChannelFuture 添加监听器，监听 ChannelFuture 的结果状态变化。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ChannelFuture future = bootstrap.connect(serverIp, serverPort).sync();</span><br><span class="line">future.addListener(new ChannelFutureListener() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void operationComplete(ChannelFuture future) throws Exception &#123;</span><br><span class="line">        log.info(&quot;连接服务器成功&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>ChannelPromise 是 ChannelFuture 的子类，ChannelFuture 是只读的，而 ChannelPromise 是可写的，提供了 <code>setSuccess</code> 和 <code>setFailure</code> 等方法对结果进行修改。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>Channel 是 Netty 的通讯载体，是对 NIO 原生 Channel 的二次封装，提供更完善的功能。</li>
<li>Channel 有很多类型，比较常用的有 NioSocketChannel 和 NioServerSocketChannel。</li>
<li>一个 Channel 在创建之后整个生命周期都绑定到一个特定的 EventLoop。</li>
<li>一个 Channel 对应一个 ChannelPipeLine。</li>
<li>一个 ChannelPipeLine 通过 filter 的模式把一到多个 ChannelHandler 组织到一起，ChannelHandler 之间不会产生直接关联。</li>
<li>每个 ChannelHandler 对应一个 ChannelHandlerContext，通过 ChannelHandlerContext 使前后的 ChannelHandler 产生关联。</li>
<li>ChannelFuture 的作用是用来保存 Channel 异步操作的结果，ChannelPromise 提供了可写的方法。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="">《Netty in Action》</a></p>
<p><a target="_blank" rel="noopener" href="https://jianyuan.fun/post/netty-channel-lifecycle/">Netty Channel的生命周期</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lighten/p/8950347.html">Netty核心概念(5)之Channel</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/duanxz/p/3724247.html">netty中的Channel、ChannelPipeline</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Netty/" rel="tag"># Netty</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/28/Netty%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9AEventLoop%E5%92%8CEventLoopGroup/" rel="prev" title="Netty系列（五）：EventLoop和EventLoopGroup">
      <i class="fa fa-chevron-left"></i> Netty系列（五）：EventLoop和EventLoopGroup
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/11/Netty%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%83%EF%BC%89%EF%BC%9AByteBuf/" rel="next" title="Netty系列（七）：ByteBuf">
      Netty系列（七）：ByteBuf <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Channel"><span class="nav-number">1.</span> <span class="nav-text">Channel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Channel%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">Channel是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Channel%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">Channel的工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Channel%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">Channel的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Channel-%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-number">1.4.</span> <span class="nav-text">Channel 整体结构图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChannelPipline"><span class="nav-number">2.</span> <span class="nav-text">ChannelPipline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChannelHandler"><span class="nav-number">3.</span> <span class="nav-text">ChannelHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChannelHandlerContext"><span class="nav-number">4.</span> <span class="nav-text">ChannelHandlerContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChannelFuture%E3%80%81ChannelPromise"><span class="nav-number">5.</span> <span class="nav-text">ChannelFuture、ChannelPromise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mcbilla"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">mcbilla</p>
  <div class="site-description" itemprop="description">Constant dropping wears the stone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mcbilla" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mcbilla" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mcbilla</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'NL3uHcex1UcrXkcOvkLDH1p8-gzGzoHsz',
      appKey     : 'lBSzvyvWKyPT9clWgSrVZxzF',
      placeholder: "一起来讨论吧～",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
