<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="这一篇介绍 java 的并发容器">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发系列（四）：并发容器">
<meta property="og:url" content="http://yoursite.com/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="飙戈的博客">
<meta property="og:description" content="这一篇介绍 java 的并发容器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155742094.png">
<meta property="og:image" content="http://yoursite.com/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155755036.png">
<meta property="og:image" content="http://yoursite.com/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155808340.png">
<meta property="og:image" content="http://yoursite.com/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155833819.png">
<meta property="og:image" content="http://yoursite.com/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155846095.png">
<meta property="og:image" content="http://yoursite.com/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155907367.png">
<meta property="og:image" content="http://yoursite.com/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155918250.png">
<meta property="og:image" content="http://yoursite.com/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155932768.png">
<meta property="og:image" content="http://yoursite.com/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155945152.png">
<meta property="og:image" content="http://yoursite.com/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307160001315.png">
<meta property="article:published_time" content="2021-03-08T07:51:37.000Z">
<meta property="article:modified_time" content="2023-07-22T11:39:54.848Z">
<meta property="article:author" content="mcbilla">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155742094.png">

<link rel="canonical" href="http://yoursite.com/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java并发系列（四）：并发容器 | 飙戈的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c54cee131e68bbf3e1a2ae155d8aa5ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">飙戈的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="mcbilla">
      <meta itemprop="description" content="Constant dropping wears the stone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飙戈的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发系列（四）：并发容器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-08 15:51:37" itemprop="dateCreated datePublished" datetime="2021-03-08T15:51:37+08:00">2021-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-22 19:39:54" itemprop="dateModified" datetime="2023-07-22T19:39:54+08:00">2023-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span id="/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/" class="post-meta-item leancloud_visitors" data-flag-title="Java并发系列（四）：并发容器" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这一篇介绍 java 的并发容器</p>
</blockquote>
<span id="more"></span>



<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>JCU 包里面几乎所有的有关锁、多线程并发以及线程同步器等重要组件的实现都是基于 AQS 这个框架。</p>
<ul>
<li><code>ReentrantLock</code>	使用AQS保存锁重复持有的次数。当一个线程获取锁时，ReentrantLock记录当前获得锁的线程标识，用于检测是否重复获取，以及错误线程试图解锁操作时异常情况的处理。</li>
<li><code>Semaphore</code>	使用AQS同步状态来保存信号量的当前计数。tryRelease会增加计数，acquireShared会减少计数。</li>
<li><code>CountDownLatch</code>	使用AQS同步状态来表示计数。计数为0时，所有的Acquire操作（CountDownLatch的await方法）才可以通过。</li>
<li><code>ReentrantReadWriteLock</code>	使用AQS同步状态中的16位保存写锁持有的次数，剩下的16位用于保存读锁的持有次数。</li>
<li><code>ThreadPoolExecutor</code>	线程被封装成内部类 Worker，Worker 实现了 Runnable 接口和继承了 AQS，使用 state 表示线程的运行状态。</li>
</ul>
<h1 id="并发工具"><a href="#并发工具" class="headerlink" title="并发工具"></a>并发工具</h1><h2 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h2><p><code>ReentrantLock</code> 是 java 中 Lock 接口的实现类，是支持重入功能的互斥锁。相比于 <code>synchronized</code> 加锁，ReentrantLock 增加了以下功能：</p>
<ul>
<li>等待可中断</li>
<li>可实现公平锁</li>
<li>可绑定多个条件</li>
<li>可限定最大等待时间</li>
</ul>
<p>所以 ReentrantLock 的使用比 synchronized 更加灵活。ReentrantLock 在 AQS 的基础上，对外只提供 lock() &#x2F; unlock() 这些最简单的 API，至于具体实现过程使用锁的用户不需要关心，大大降低了使用难度。<br><img src="/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155742094.png" alt="image-20230307155742094"></p>
<h3 id="ReentrantLock的实现"><a href="#ReentrantLock的实现" class="headerlink" title="ReentrantLock的实现"></a>ReentrantLock的实现</h3><p><img src="/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155755036.png" alt="image-20230307155755036"></p>
<p>ReentrantLock 的大致实现：</p>
<ul>
<li>有一个 <code>Sync</code> 类型的成员属性 <code>sync</code>，所有的方法都是调用该属性的方法。<code>Sync</code> 继承 AbstractQueuedSynchronizer（简称 AQS），AQS 封装了锁和线程等待队列的基本实现。</li>
<li>Sync 有两个子类 <code>NonfairSync</code> 和 <code>FairSync</code>，分别对应非公平锁和公平锁。</li>
<li>AQS 内部使用 volatile int state表示同步状态，在 ReentrantLock 中 state 表示占有线程对锁的持有数量，为 0 表示锁未被持有，为 1 表示锁被某个线程持有，&gt; 1 表示锁被某个线程持有多次（即重入）。</li>
</ul>
<p>NonfairSync 和 Sync 在 state &#x3D; 0 的时候，尝试获取锁的时候的逻辑有所不同，锁的释放等其他逻辑都是相同的：</p>
<ul>
<li>如果当前线程不是锁的占有者，则 NonfairSync 直接使用 compareAndSwap 去进行锁的占用，并不判断是否有同步队列。如果锁是由当前线程释放的（时间片用完或者被中断退出），但当前线程的业务逻辑没有完成，当前线程继续参与下一轮锁竞争的时候极有可能会继续获取锁成功（因为可以减少线程切换开销，线程调度器更倾向于当前线程），所以才叫非公平锁，容易会造成其他线程饥饿。</li>
<li>如果当前线程不是锁的占有者,则 FairSync 需要检查当前线程是否是同步队列的第一个，如果不是的话就获取锁失败，然后把当前线程线程放到同步队列的队尾。</li>
</ul>
<p>如果为了更高的吞吐量，很显然非公平锁是比较合适的，因为节省很多线程切换时间，吞吐量自然就上去了，否则那就用公平锁还大家一个公平。</p>
<p><img src="/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155808340.png" alt="image-20230307155808340"></p>
<p>在代码上的实现更加简单，公平锁只比非公平锁多了 <code>!hasQueuedPredecessors()</code> 一个判断，<code>hasQueuedPredecessors()</code> 这个方法在当前线程是同步队列的第一个元素或者同步队列为空的时候才会返回 false，<code>!hasQueuedPredecessors()</code> 才为true，才会进行后面的逻辑。Sync 保证了没有线程等待时间超过当前线程，保证了 FIFO 先进先出的公平性。</p>
<h3 id="ReentrantLock的使用"><a href="#ReentrantLock的使用" class="headerlink" title="ReentrantLock的使用"></a>ReentrantLock的使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BoundedBuffer</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">Lock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>();</span><br><span class="line">    <span class="comment">// notFull 是 buffer 没有到最大值的条件</span></span><br><span class="line">    <span class="keyword">final</span> <span class="type">Condition</span> <span class="variable">notFull</span> <span class="operator">=</span> lock.newCondition();</span><br><span class="line">    <span class="comment">// notEmpty 是 buffer 不为空的条件</span></span><br><span class="line">    <span class="keyword">final</span> <span class="type">Condition</span> <span class="variable">notEmpty</span> <span class="operator">=</span> lock.newCondition();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// buffer 最大值为 100</span></span><br><span class="line">    <span class="keyword">final</span> Object[] items = <span class="keyword">new</span> <span class="title class_">Object</span>[<span class="number">100</span>];</span><br><span class="line">    <span class="type">int</span> putptr, takeptr, count;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">put</span><span class="params">(Object x)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> (count == items.length)</span><br><span class="line">                <span class="comment">// buffer 满了就挂起，直到收到 notFull 的信号</span></span><br><span class="line">                notFull.await();</span><br><span class="line">            items[putptr] = x;</span><br><span class="line">            <span class="keyword">if</span> (++ putptr == items.length) putptr = <span class="number">0</span>;</span><br><span class="line">            ++ count;</span><br><span class="line">            <span class="comment">// buffer 新增 item，发送 notEmpty 信号</span></span><br><span class="line">            notEmpty.signal();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">take</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> (count == <span class="number">0</span>)</span><br><span class="line">                <span class="comment">// buffer 为空就挂起，直到收到 notEmpty 的信号</span></span><br><span class="line">                notEmpty.await();</span><br><span class="line">            <span class="type">Object</span> <span class="variable">x</span> <span class="operator">=</span> items[takeptr];</span><br><span class="line">            <span class="keyword">if</span> (++ takeptr == items.length) takeptr = <span class="number">0</span>;</span><br><span class="line">            -- count;</span><br><span class="line">            <span class="comment">// buffer 取走 item，发送 notFull 信号</span></span><br><span class="line">            notFull.signal();</span><br><span class="line">            <span class="keyword">return</span> x; </span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假如线程A和线程B使用同一个锁LOCK，此时线程A首先获取到锁LOCK.lock()，并且始终持有不释放。如果此时B要去获取锁，有四种方式：</p>
<ul>
<li>LOCK.lock(): 此方式会始终处于等待中，即使调用B.interrupt()也不能中断，除非线程A调用LOCK.unlock()释放锁。</li>
<li>LOCK.lockInterruptibly(): 此方式会等待，但当调用B.interrupt()会被中断等待，并抛出InterruptedException异常，否则会与lock()一样始终处于等待中，直到线程A释放锁。</li>
<li>LOCK.tryLock(): 该处不会等待，获取不到锁并直接返回false，去执行下面的逻辑。</li>
<li>LOCK.tryLock(10, TimeUnit.SECONDS)：该处会在10秒时间内处于等待中，但当调用B.interrupt()会被中断等待，并抛出InterruptedException。10秒时间内如果线程A释放锁，会获取到锁并返回true，否则10秒过后会获取不到锁并返回false，去执行下面的逻辑。</li>
</ul>
<blockquote>
<p>Lock和TryLock的区别</p>
<ol>
<li>lock拿不到锁会一直等待。tryLock是去尝试，拿不到就返回false，拿到返回true。</li>
<li>tryLock是可以被打断的，被中断的，lock是不可以。</li>
</ol>
</blockquote>
<p>参考 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d1cee89c1dda">线程安全之 ReentrantLock 完全解析</a><br><a target="_blank" rel="noopener" href="https://tech.meituan.com/2019/12/05/aqs-theory-and-apply.html">从ReentrantLock的实现看AQS的原理及应用
</a></p>
<h2 id="ReentrantReadWriteLock"><a href="#ReentrantReadWriteLock" class="headerlink" title="ReentrantReadWriteLock"></a>ReentrantReadWriteLock</h2><p>ReentrantReadWriteLock 是 JCU 包中读写锁接口 ReadWriteLock 的重要实现类。ReentrantReadWriteLock 同时实现了共享锁和互斥锁的功能，它提供<code>Read Lock（读锁）</code>和<code>Write Lock（写锁）</code>两种锁，可以实现读共享 + 写互斥功能。<br>线程进入读锁的前提条件：</p>
<ul>
<li>没有其他线程的写锁。</li>
<li>持有写锁的线程和想加读锁的线程是同一个线程，这时候会发生锁降级，即写锁降级成为读锁。</li>
</ul>
<p>线程进入写锁的前提条件：</p>
<ul>
<li>没有其他线程的读锁。</li>
<li>没有其他线程的写锁。</li>
</ul>
<p>读写锁有以下三个重要的特性：</p>
<ol>
<li>公平选择性：支持非公平（默认）和公平的锁获取方式，吞吐量还是非公平优于公平。</li>
<li>重进入：读锁和写锁都支持线程重进入。</li>
<li>锁降级：遵循获取写锁、获取读锁再释放写锁的次序，写锁能够降级成为读锁。</li>
</ol>
<h3 id="ReentrantReadWriteLock实现"><a href="#ReentrantReadWriteLock实现" class="headerlink" title="ReentrantReadWriteLock实现"></a>ReentrantReadWriteLock实现</h3><p><img src="/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155833819.png" alt="image-20230307155833819"></p>
<p>ReentrantReadWriteLock 的内部结构如上所示：</p>
<ul>
<li><code>ReentrantReadWriteLock</code> 实现了 <code>ReadWriteLock</code> 接口，需要实现 <code>readLock()</code> 和 <code>writeLock()</code> 两个方法。不同于一般的 <code>Lock</code> 接口实现类只需要实现一个锁，<code>ReadWriteLock</code> 接口实现类需要实现读锁和写锁两个锁。</li>
<li><code>ReentrantReadWriteLock</code> 的内部类 <code>Sync</code> 继承了 <code>AQS</code>，可以实现重入的功能。<code>Sync</code> 还有两个子类 <code>NonfairSync</code> 和 <code>FairSync</code> 分别实现了非公平锁和公平锁的功能，以上和 ReentrantLock 的实现思路相同。</li>
<li>注意 <code>ReentrantReadWriteLock</code> 本身并没有实现 <code>Lock</code> 接口，所以 <code>ReentrantReadWriteLock</code> 本身并没有提供 <code>lock()/tryLock()</code> 这些方法，但 <code>ReentrantReadWriteLock</code> 提供一个全局的 <code>Sync</code> 类的属性 <code>sync</code>。<code>ReentrantReadWriteLock</code> 的内部类 <code>ReadLock</code> 和 <code>WriteLock</code> 实现了 <code>Lock</code> 接口，内部使用了同一个属性 <code>sync</code>，所以两者的实现方法 <code>lock()/tryLock()</code> 都基于同一个属性 <code>sync</code>，也就是基于同一个 <code>sync</code> 内部的 <code>state</code> 状态。</li>
<li><code>ReadLock</code> 调用了 <code>sync</code> 的 <code>acquireShared/releaseShared</code> 方法，实现了共享锁功能；而 <code>WriteLock</code> 调用了 <code>sync</code> 的 <code>acquire/release</code> 方法，实现了互斥锁功能。</li>
</ul>
<p>看完上面你可能会好奇，一个 int 类型的 state 变量怎么可以同时被两个锁使用呢？<code>int 类型的变量的长度是 32 位，分割成高 16 位和低 16 位，分别表示读状态和写状态</code>。<br><img src="/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155846095.png" alt="image-20230307155846095"></p>
<p>当前同步状态表示一个线程已经获取了写锁，且重进入了2次，同时也连续获取了两次读锁。同步状态是通过位运算进行更新的，假设当前同步状态是S，写状态等于S &amp; EXCLUSIVE_MASK，即S &amp; 0x0000FFFF，读状态等于S &gt;&gt;&gt; 16.当写状态加1时，等于S+1，当读状态加1时，等于S+SHARED_UNIT，即S+(1 &lt;&lt; 16)，也就是S + 0x00010000。<br>即读锁和写锁的状态获取和设置如下：</p>
<ul>
<li>读锁状态的获取：S &gt;&gt; 16</li>
<li>读锁状态的增加：S + (1 &lt;&lt; 16)</li>
<li>写锁状态的获取：S &amp; 0x0000FFFF</li>
<li>写锁状态的增加：S + 1</li>
</ul>
<p><code>锁降级</code>是指写锁降级成为读锁。如果当前线程先获取写锁，然后释放写锁，再获取读锁，这个分段完成的过程不能称之为锁降级。<code>锁降级是指先获取写锁，再获取读锁，然后释放写锁的次序</code>。</p>
<h3 id="ReentrantReadWriteLock的使用"><a href="#ReentrantReadWriteLock的使用" class="headerlink" title="ReentrantReadWriteLock的使用"></a>ReentrantReadWriteLock的使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Counter</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">ReadWriteLock</span> <span class="variable">rwlock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantReadWriteLock</span>();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Lock</span> <span class="variable">rlock</span> <span class="operator">=</span> rwlock.readLock();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Lock</span> <span class="variable">wlock</span> <span class="operator">=</span> rwlock.writeLock();</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span>[] counts = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">inc</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">        wlock.lock(); <span class="comment">// 加写锁</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            counts[index] += <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            wlock.unlock(); <span class="comment">// 释放写锁</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] get() &#123;</span><br><span class="line">        rlock.lock(); <span class="comment">// 加读锁</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> Arrays.copyOf(counts, counts.length);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            rlock.unlock(); <span class="comment">// 释放读锁</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38293564/article/details/80533821">Java并发编程之ReentrantReadWriteLock详解</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000015768003">图解ReentrantReadWriteLock实现分析</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903680370556941">Java并发（7）- 你真的了解 ReentrantReadWriteLock 吗？</a></p>
<h2 id="CountDownLatch"><a href="#CountDownLatch" class="headerlink" title="CountDownLatch"></a>CountDownLatch</h2><p>CountDownLatch 的功能是允许一个或多个线程等待其他线程完成操作。一般有两个使用场景：</p>
<ul>
<li>让多个线程等待，例如模拟并发，让多个并发线程等待到同一个时间点一起执行。实现过程：<ol>
<li>创建CountDownLatch并设置计数器值，值为1。</li>
<li>启动多线程，每个线程调用 await() 方法，子线程会在这里阻塞住。</li>
<li>主线程调用 countDown() 方法，这样所有线程就可以一起往下执行。</li>
</ol>
</li>
<li>让单个线程等待，例如一个线程等待多个线程完成后，进行汇总合并。实现过程：<ol>
<li>创建CountDownLatch并设置计数器值，值和线程数相同。</li>
<li>启动多线程，每个线程调用 countDown() 方法。</li>
<li>主线程调用 await() 方法，这样主线程的操作就会在这个方法上阻塞，直到其他线程完成各自的任务，count值为0，主线程继续执行。</li>
</ol>
</li>
</ul>
<h3 id="CountDownLatch实现"><a href="#CountDownLatch实现" class="headerlink" title="CountDownLatch实现"></a>CountDownLatch实现</h3><p>CountDownLatch 的内部类 Sync 实现了 AQS 的共享模式，所以实现了 <code>tryAcquireShared/tryReleaseShared</code> 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="type">int</span> <span class="title function_">tryAcquireShared</span><span class="params">(<span class="type">int</span> acquires)</span> &#123;</span><br><span class="line">	<span class="comment">// state变量的值为0时才会返回1，否则返回-1。在共享模式里面，返回大于0表示获取锁成功，返回小于0表示获取锁失败</span></span><br><span class="line">    <span class="keyword">return</span> (getState() == <span class="number">0</span>) ? <span class="number">1</span> : -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> <span class="title function_">tryReleaseShared</span><span class="params">(<span class="type">int</span> releases)</span> &#123;</span><br><span class="line">    <span class="comment">// for(;;) 与 while(true) 一样的死循环</span></span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        <span class="comment">// 获取state同步变量值</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> getState();</span><br><span class="line">        <span class="comment">// 如果state同步变量值已经是0，则返回false</span></span><br><span class="line">        <span class="keyword">if</span> (c == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">// 将state同步变量值进行减一</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">nextc</span> <span class="operator">=</span> c-<span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 使用AQS提供的CAS算法方法更新state变量值</span></span><br><span class="line">        <span class="keyword">if</span> (compareAndSetState(c, nextc))</span><br><span class="line">            <span class="comment">// 如果nextc等于0，代表此时state同步变量值为0了，返回true</span></span><br><span class="line">            <span class="keyword">return</span> nextc == <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后 CountDownLatch 的实现方法 <code>await()/countDown()</code> 再分别调用 <code>sync</code> 里面的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">await</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="comment">// 调用Sync内部类的父类AQS的模版方法 acquireSharedInterruptibly()方法</span></span><br><span class="line">    sync.acquireSharedInterruptibly(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">countDown</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 调用Sync内部类的父类AQS的 releaseShared()共享锁释放模版方法</span></span><br><span class="line">    sync.releaseShared(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为初始化 state 值是大于 0 的整数，线程拿到锁后要把 state 的值减 1，和互斥锁拿到锁后要把 state 值加 1 不同，这里要使用逆向思维：</p>
<ul>
<li><code>countDown()</code> 是子线程调用的，用于将 state 值减1，这是一个释放锁的操作，所以调用了 <code>sync</code> 的 <code>tryReleaseShared()</code> 方法，没有被阻塞继续往下执行；而在互斥锁里面子线程一般会调用 <code>acquireShared()</code> 方法获取锁然后被阻塞。</li>
<li><code>await()</code> 是被阻塞线程调用的。因为这是一个获取锁的操作，所以调用了 <code>sync</code> 的 <code>tryAcquireShared()</code> 方法。</li>
</ul>
<h3 id="CountDownLatch的使用"><a href="#CountDownLatch的使用" class="headerlink" title="CountDownLatch的使用"></a>CountDownLatch的使用</h3><p>使用 CountDownLatch 同时启动多个线程，实现最大的并行性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CountDownLatchTest</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">CountDownLatch</span> <span class="variable">countDownLatch</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CountDownLatch</span>(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        <span class="comment">// 启动了10个线程，但10个线程启动后都被阻塞了，2s后才开始执行业务</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Worker1</span>(countDownLatch)).start();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;wait for starting...&quot;</span>);</span><br><span class="line">        Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">        countDownLatch.await();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Worker1</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> CountDownLatch countDownLatch;</span><br><span class="line"></span><br><span class="line">    Worker1(CountDownLatch countDownLatch) &#123;</span><br><span class="line">        <span class="built_in">this</span>.countDownLatch = countDownLatch;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">&quot; start &quot;</span> + System.currentTimeMillis());</span><br><span class="line">            countDownLatch.countDown();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="CyclicBarrier"><a href="#CyclicBarrier" class="headerlink" title="CyclicBarrier"></a>CyclicBarrier</h2><p>CountDownLatch 可以实现多个线程等待一个执行条件满足后再继续往下执行，但是他在某些场景下不能很好的适用：</p>
<ul>
<li>CountDownLatch 只能使用一次，如果需要多次使用只能创建多个 CountDownLatch 实例。</li>
<li>CountDownLatch 需要显式使用 countDown() 去唤醒被阻塞的线程。</li>
</ul>
<p>CyclicBarrier 又名为循环屏障，功能类似于 CountDownLatch，但是比 CountDownLatch 更强大一点。<code>CyclicBarrier 在多个线程到达屏障后会自动释放线程，而且会自动重置屏障，也就是说 CyclicBarrier 可以多次使用</code>。</p>
<h3 id="CyclicBarrier实现"><a href="#CyclicBarrier实现" class="headerlink" title="CyclicBarrier实现"></a>CyclicBarrier实现</h3><p>CyclicBarrier 的实现并没有使用内部类继承 AQS，而是直接使用 <code>ReentrantLock + Condition</code> 来实现整个同步逻辑。CyclicBarrier 的主要属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重入锁</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">ReentrantLock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>();</span><br><span class="line"><span class="comment">// 条件锁，名称为trip，绊倒的意思，可能是指线程来了先绊倒，等达到一定数量了再唤醒</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Condition</span> <span class="variable">trip</span> <span class="operator">=</span> lock.newCondition();</span><br><span class="line"><span class="comment">// 需要等待的线程数量</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> parties;</span><br><span class="line"><span class="comment">// 当唤醒的时候执行的命令</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Runnable barrierCommand;</span><br><span class="line"><span class="comment">// 代</span></span><br><span class="line"><span class="keyword">private</span> <span class="type">Generation</span> <span class="variable">generation</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Generation</span>();</span><br><span class="line"><span class="comment">// 当前这一代还需要等待的线程数</span></span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> count;</span><br></pre></td></tr></table></figure>
<p><code>Generation</code> 是 CyclicBarrier 的内部类，表示代的概念，因为 CyclicBarrier 是可以复用的，那么每次所有的线程通过了栅栏，就表示一代过去了，<code>Generation</code> 就会被自动重置。下一代开始，依然需要相同数目的线程到达栅栏才会释放。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Generation</span> &#123;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">broken</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CyclicBarrier的工作流程：</p>
<ol>
<li>假如初始时 <code>count = parties = 5</code>，当第一个线程到达栅栏处，count减1，然后把它加入到 Condition 的等待队列中，第二个线程到达栅栏处也是如此，如此重复。</li>
<li>最后一个线程到达栅栏处，count 减为 0，调用 Condition 的 <code>signalAll()</code> 唤醒其他所有线程，所有线程从 Condition 的等待队列被加入 AQS 的同步队列。</li>
<li>等待当前线程运行完毕，调用 <code>lock.unlock()</code> 的时候依次从 AQS 的等待队列中唤醒一个线程继续运行，也就是说实际上线程先依次（排队）到达栅栏处，再依次往下运行。</li>
</ol>
<p>CyclicBarrier 和 CountDownLatch 两者都能实现阻塞一组线程等待被唤醒，两者的区别：</p>
<ol>
<li>CyclicBarrier 是最后一个线程到达时自动唤醒；CountDownLatch 需要通过显式地调用 countDown() 来唤醒。</li>
<li>CyclicBarrier 基于 <code>ReentrantLock + Condition</code> 来实现；CountDownLatch 基于 AQS 来实现。</li>
<li>CyclicBarrier 具有「代」的概念，可以重复使用；CountDownLatch 只能使用一次。</li>
<li>CyclicBarrier 只能实现多个线程到达栅栏处一起运行，但是可以携带一个在栅栏处执行的任务；CountDownLatch 不仅可以实现多个线程等待一个线程条件成立，还能实现一个线程等待多个线程条件成立</li>
</ol>
<h3 id="CyclicBarrier的使用"><a href="#CyclicBarrier的使用" class="headerlink" title="CyclicBarrier的使用"></a>CyclicBarrier的使用</h3><p>实现五个线程到达栅栏后再同时执行，注意每个线程在唤醒前的 sleep 时间是不同的，但是最终打印是同时打印的（都等到最大等待时长5s后打印），而且这个栅栏可以循环使用，每次打印完都会重置栅栏。                    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CylicBarrierTest</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">CyclicBarrier</span> <span class="variable">cyclicBarrier</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CyclicBarrier</span>(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Worker2</span>(cyclicBarrier, i)).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Worker2</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> CyclicBarrier cyclicBarrier;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> sleepSecond;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> <span class="variable">lastFinishTime</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">    Worker2(CyclicBarrier cyclicBarrier, <span class="type">int</span> sleepSecond) &#123;</span><br><span class="line">        <span class="built_in">this</span>.cyclicBarrier = cyclicBarrier;</span><br><span class="line">        <span class="built_in">this</span>.sleepSecond = sleepSecond;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(sleepSecond * <span class="number">1000</span>);</span><br><span class="line">                cyclicBarrier.await();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (BrokenBarrierException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">&quot; wait &quot;</span> + (System.currentTimeMillis() - lastFinishTime) + <span class="string">&quot; execute at &quot;</span>+ System.currentTimeMillis());</span><br><span class="line">            lastFinishTime = System.currentTimeMillis();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/tong-yuan/p/CyclicBarrier.html">死磕 java同步系列之CyclicBarrier源码解析——有图有真相</a></p>
<h2 id="Semaphore"><a href="#Semaphore" class="headerlink" title="Semaphore"></a>Semaphore</h2><p>Semaphore 可以限制指定数量的线程线程同时访问一个资源，可以用于流量控制和资源控制。</p>
<h3 id="Semaphore实现"><a href="#Semaphore实现" class="headerlink" title="Semaphore实现"></a>Semaphore实现</h3><p><img src="/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155907367.png" alt="image-20230307155907367"><br>Semaphore 内部有 3 个类，继承了 AQS。一个公平锁，一个非公平锁，这点和 ReentrantLock 一摸一样。</p>
<p>Semaphore 有两个重要的方法，<code>acquire</code> 用于获取令牌，<code>release</code> 用于释放令牌。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">semaphore.acquire();</span><br><span class="line">// doSomeing.....</span><br><span class="line">semaphore.release();</span><br></pre></td></tr></table></figure>

<p>如果你看过 ReentrantLock 的源码，Semaphore 的源码还是非常简单的。</p>
<h3 id="Semaphore的使用"><a href="#Semaphore的使用" class="headerlink" title="Semaphore的使用"></a>Semaphore的使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SemaphoreTest</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Semaphore</span> <span class="variable">semaphore</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Semaphore</span>(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Worker3</span>(semaphore)).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Worker3</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Semaphore semaphore;</span><br><span class="line"></span><br><span class="line">    Worker3(Semaphore semaphore) &#123;</span><br><span class="line">        <span class="built_in">this</span>.semaphore = semaphore;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                semaphore.acquire();</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + <span class="string">&quot; get permit&quot;</span>);</span><br><span class="line">                Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                semaphore.release();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考 <a target="_blank" rel="noopener" href="https://juejin.cn/post/7042287897931677726">一看就懂的Semaphore源码分析</a></p>
<h2 id="Phaser"><a href="#Phaser" class="headerlink" title="Phaser"></a>Phaser</h2><p>Phaser（移相器，一种电子元件）是JDK7中引入的新的并发工具辅助类，oralce 官网文档描述 Phaser 是一个可重复使用的同步栅栏，功能上与 CountDownLatch 和 CyclicBarrier 类似但支持的场景更加灵活，这个类可能是目前并发包里面实现最复杂的一个了。</p>
<p>Phaser 并没有采用 AQS 同步框架实现，而是单独定义了相关功能api，其中state采用64位的long类型表示，然后64bit又分成4个定义分别代表没有到达栅栏的数量（0-15bit），注册的数量（16-31bit），栅栏的代数量（32-62bit），最后一位（63bit）代表当前的Phaser是否是终止状态，这也意味着我们能够注册的最大数量不能超过65535，否则会抛出不合法参数异常，这一点在使用时需要注意。</p>
<p><img src="/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155918250.png" alt="image-20230307155918250"></p>
<p>参考 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1350849">理解Java并发工具类Phaser</a></p>
<h2 id="Exchanger"><a href="#Exchanger" class="headerlink" title="Exchanger"></a>Exchanger</h2><p>Exchanger 可以在两个线程之间交换数据，只能是2个线程，他不支持更多的线程之间互换数据。它提供一个同步点，在这个同步点两个线程建议交换彼此的数据。</p>
<p>这两个线程通过 exchange 方法交换数据：第一个线程先执行 exchange() 方法，它会一直等待第二个线程也执行 exchange 方法，等两个线程都到达同步点，这两个线程就可以交换数据。</p>
<p>Exchanger 可以用于校对工作，比如我们需要将纸质银行流水人工录入成电子银行流水，为了避免错误，采用 AB 岗两人录入，录入完再对比是否一致。</p>
<h1 id="并发集合"><a href="#并发集合" class="headerlink" title="并发集合"></a>并发集合</h1><h2 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h2><p>ConcurrentHashMap 是线程安全的 map 容器，其中利用了锁分段的思想提高了并发度。线程安全的 map 其实还有其他实现类（例如ConcurrentSkipListMap），但 ConcurrentHashMap 是最常用的 map 实现类。</p>
<h3 id="1-7和1-8版本的区别"><a href="#1-7和1-8版本的区别" class="headerlink" title="1.7和1.8版本的区别"></a>1.7和1.8版本的区别</h3><p>ConcurrentHashMap 在 jdk1.7 以前和 jdk1.8 以后的实现方法大大不同。</p>
<p>jdk1.7 版本中采用 <code>Segment</code> + <code>HashEntry</code> 的方式进行实现：</p>
<ul>
<li>Segment 继承了 ReentrantLock 充当锁的角色，为每一个 Segment 提供了线程安全的保障；</li>
<li>每个 Segment包含一个 HashEntry 数组，每个 HashEntry 元素都是链表结构。</li>
</ul>
<p><img src="/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155932768.png" alt="image-20230307155932768"></p>
<p>jdk1.8 版本放弃了 <code>Segment</code> 臃肿的设计，取而代之的是采用 <code>Node + CAS + Synchronized</code> 来保证并发安全。至于为什么不用 ReentrantLock 而是 Synchronzied 呢？实际上，synchronzied 做了很多的优化，包括偏向锁，轻量级锁，重量级锁等，在某种程度上，使用 synchronized 相较于 ReentrantLock 的性能会持平甚至在某些情况更优。另外，底层数据结构改变为采用 <code>数组+链表+红黑树</code> 的数据形式，这种设计其实与 HashMap 趋于类似。<br><img src="/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307155945152.png" alt="image-20230307155945152"></p>
<h3 id="内部关键属性、类和方法"><a href="#内部关键属性、类和方法" class="headerlink" title="内部关键属性、类和方法"></a>内部关键属性、类和方法</h3><p>在了解ConcurrentHashMap的具体方法实现前，我们需要系统的来看一下几个关键的地方。</p>
<p>ConcurrentHashMap的关键属性：</p>
<ul>
<li><code>table</code>：volatile Node&lt;K,V&gt;[] table，装载Node的数组，作为ConcurrentHashMap的数据容器，采用懒加载的方式，直到第一次插入数据的时候才会进行初始化操作，数组的大小总是为2的幂次方。</li>
<li><code>nextTable</code>：volatile Node&lt;K,V&gt;[] nextTable，扩容时使用，平时为null，只有在扩容的时候才为非null</li>
<li><code>sizeCtl</code>：volatile int sizeCtl，该属性用来控制table数组的大小，根据是否初始化和是否正在扩容有几种情况：<ul>
<li>当值为负数时：如果为-1表示正在初始化，如果为-N则表示当前正有N-1个线程进行扩容操作；</li>
<li>当值为正数时：如果当前数组为null的话表示table在初始化过程中，sizeCtl表示为需要新建数组的长度；<br>  若已经初始化了，表示当前数据容器（table数组）可用容量也可以理解成临界值（插入节点数超过了该临界值就需要扩容），具体指为数组的长度n 乘以 加载因子loadFactor；</li>
<li>当值为0时，即数组长度为默认初始值。</li>
</ul>
</li>
<li><code>U</code>：sun.misc.Unsafe，在ConcurrentHashMap 的实现中可以看到大量的 U.compareAndSwapXXXX 的方法去修改 ConcurrentHashMap 的一些属性。</li>
</ul>
<p>ConcurrentHashMap 中关键内部类：</p>
<ul>
<li><code>Node</code>：Node类实现了Map.Entry接口，主要存放key-value对，并且具有next域。</li>
<li><code>TreeNode</code>：树节点，继承于承载数据的Node类。而红黑树的操作是针对TreeBin类的，从该类的注释也可以看出，也就是TreeBin会将TreeNode进行再一次封装。</li>
<li><code>TreeBin</code>：包装的很多TreeNode节点。实际的ConcurrentHashMap“数组”中，存放的是TreeBin对象，而不是TreeNode对象。</li>
<li><code>ForwardingNode</code>：在扩容时才会出现的特殊节点，其key,value,hash全部为null。并拥有nextTable指针引用新的table数组。</li>
</ul>
<p>CAS 关键方法：</p>
<ul>
<li><code>tabAt</code>：该方法用来获取table数组中索引为i的Node元素。</li>
<li><code>casTabAt</code>：利用CAS操作设置table数组中索引为i的元素。</li>
<li><code>setTabAt</code>：该方法用来设置table数组中索引为i的元素。</li>
</ul>
<h3 id="put实现"><a href="#put实现" class="headerlink" title="put实现"></a>put实现</h3><ol>
<li>首先对于每一个放入的值，首先利用spread方法对key的hashcode进行一次hash计算，由此来确定这个值在 table中的位置；</li>
<li>如果当前table数组还未初始化，先将table数组进行初始化操作；</li>
<li>如果这个位置是null的，那么使用CAS操作直接放入；</li>
<li>如果这个位置存在结点，说明发生了hash碰撞，首先判断这个节点的类型。如果该节点fh&#x3D;&#x3D;MOVED(代表forwardingNode，数组正在进行扩容)的话，说明正在进行扩容；</li>
<li>如果是链表节点（fh&gt;0），则得到的结点就是hash值相同的节点组成的链表的头节点。需要依次向后遍历确定这个新加入的值所在位置。如果遇到key相同的节点，则只需要覆盖该结点的value值即可。否则依次向后遍历，直到链表尾插入这个结点；</li>
<li>如果这个节点的类型是TreeBin的话，直接调用红黑树的插入方法进行插入新的节点；</li>
<li>插入完节点之后再次检查链表长度，如果长度大于8，就把这个链表转换成红黑树；</li>
<li>对当前容量大小进行检查，如果超过了临界值（实际大小*加载因子）就需要扩容。</li>
</ol>
<h3 id="get实现"><a href="#get实现" class="headerlink" title="get实现"></a>get实现</h3><p>首先先看当前的hash桶数组节点即table[i]是否为查找的节点，若是则直接返回；若不是，则继续再看当前是不是树节点？通过看节点的hash值是否为小于0，如果小于0则为树节点。如果是树节点在红黑树中查找节点；如果不是树节点，那就只剩下为链表的形式的一种可能性了，就向后遍历查找节点，若查找到则返回节点的value即可，若没有找到就返回null。</p>
<h3 id="transfer实现"><a href="#transfer实现" class="headerlink" title="transfer实现"></a>transfer实现</h3><p>当ConcurrentHashMap容量不足的时候，需要对table进行扩容。这个方法的基本思想跟HashMap是很像的，但是由于它是支持并发扩容的，所以要复杂的多。原因是它支持多线程进行扩容操作，而并没有加锁。我想这样做的目的不仅仅是为了满足concurrent的要求，而是希望利用并发处理去减少扩容带来的时间影响。</p>
<p>代码逻辑请看注释,整个扩容操作分为两个部分：</p>
<p><strong>第一部分</strong>是构建一个nextTable,它的容量是原来的两倍，这个操作是单线程完成的。新建table数组的代码为:Node&lt;K,V&gt;[] nt &#x3D; (Node&lt;K,V&gt;[])new Node<?,?>[n &lt;&lt; 1],在原容量大小的基础上右移一位。</p>
<p><strong>第二个部分</strong>就是将原来table中的元素复制到nextTable中，主要是遍历复制的过程。<br>根据运算得到当前遍历的数组的位置i，然后利用tabAt方法获得i位置的元素再进行判断：</p>
<ol>
<li>如果这个位置为空，就在原table中的i位置放入forwardNode节点，这个也是触发并发扩容的关键点；</li>
<li>如果这个位置是Node节点（fh&gt;&#x3D;0），如果它是一个链表的头节点，就构造一个反序链表，把他们分别放在nextTable的i和i+n的位置上</li>
<li>如果这个位置是TreeBin节点（fh&lt;0），也做一个反序处理，并且判断是否需要untreefi，把处理的结果分别放在nextTable的i和i+n的位置上</li>
<li>遍历过所有的节点以后就完成了复制工作，这时让nextTable作为新的table，并且更新sizeCtl为新容量的0.75倍 ，完成扩容。设置为新容量的0.75倍代码为 sizeCtl &#x3D; (n &lt;&lt; 1) - (n &gt;&gt;&gt; 1)，仔细体会下是不是很巧妙，n&lt;&lt;1相当于n右移一位表示n的两倍即2n，n&gt;&gt;&gt;1左右一位相当于n除以2即0.5n,然后两者相减为2n-0.5n&#x3D;1.5n，是不是刚好等于新容量的0.75倍即2n*0.75&#x3D;1.5n。</li>
</ol>
<p><img src="/2021/03/08/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/image-20230307160001315.png" alt="image-20230307160001315"></p>
<p>参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/thinkwon/article/details/102506447">并发容器之ConcurrentHashMap详解(JDK1.8版本)与源码分析</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e694f1e868ec?u_atoken=4d3cb102-7372-4bdf-8846-0906ed974785&u_asession=01USjK3LS5roRzABsspbwadbl6unf4Y-UAPxa16OinaL8xaNtCYSBVaPe7ICjz9I89X0KNBwm7Lovlpxjd_P_q4JsKWYrT3W_NKPr8w6oU7K_YcXx114QLleS6n96C0RFvMKWrbBzYAhXhkL4v5_cjQmBkFo3NEHBv0PZUm6pbxQU&u_asig=05wLUJhxR1Jl_DtooV63PVi0KcclHsCu8OvK-mE4wgTpj1UyH_AGgzLD5URVDj06vqvIQ5sPU57A9tnB-77u-xJmNSlaDgU4v3BTVL7eNHJpV7tPXohwFBTFuMkXzh0SnzNfqZf7r_CXEPZ0s0ta5FJdWHSK3pwGewor8bUBQm2r79JS7q8ZD7Xtz2Ly-b0kmuyAKRFSVJkkdwVUnyHAIJzYGR_fPd3Ob07oL-gX3IdP_g1yCo7pB3XiNjlFCnMLACdf9JIAkyKervFWgmMgV8j-3h9VXwMyh6PgyDIVSG1W80ZxtCyEnbCtkBUDmJYFCuBLVvARzSRGyCKC5RnRJ1yBf83Uk1t8aOqPo49RlbOmihs_0EIBI5NS6l00HCaI3VmWspDxyAEEo4kbsryBKb9Q&u_aref=WB7eyuuJcg8kIQV8e9vzyzrbAl8=">谈谈ConcurrentHashMap1.7和1.8的不同实现</a></p>
<h2 id="ConcurrentLinkedQueue"><a href="#ConcurrentLinkedQueue" class="headerlink" title="ConcurrentLinkedQueue"></a>ConcurrentLinkedQueue</h2><p>ConcurrentLinkedQueue 是线程安全的 linkedlist 容器，使用 CAS 原子指令来处理对数据的并发访问，这是一种非阻塞的实现方式。</p>
<p>ConcurrentLinkedQueue是一个基于链接节点的无界线程安全队列，它采用先进先出的规则对节点进行排序，当我们添加一个元素的时候，它会添加到队列的尾部，当我们获取一个元素时，它会返回队列头部的元素。它采用了“wait－free”算法来实现，该算法在Michael &amp; Scott算法上进行了一些修改。</p>
<p>参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38293564/article/details/80798310">Java并发编程之ConcurrentLinkedQueue详解</a></p>
<h2 id="CopyOnWriteArrayList"><a href="#CopyOnWriteArrayList" class="headerlink" title="CopyOnWriteArrayList"></a>CopyOnWriteArrayList</h2><p>CopyOnWriteArrayList 是线程安全的 arraylist 容器。利用 “写时复制” 思想，保证读&#x2F;写同时进行不会冲突。只有当多个线程同时进行写操作的时候，才需要同步，适用于“读多写少”的场景。</p>
<p>CopyOnWriteArrayList内部：</p>
<ul>
<li>通过一个Object[]数组来保存数据。</li>
<li>通过一个Object对象lock来对写操作进行加锁，使用的是synchronized (lock)方式。</li>
<li>CopyOnWriteArrayList 的所有读方法都不会加锁，所有增、删、改方法都会加锁。</li>
</ul>
<p>CopyOnWriteArrayList 总结如下：</p>
<ul>
<li>由于使用了 “写时复制” 的思想，适用于 “读多写少” 的场景；</li>
<li>由于在进行写操作的时候会复制原数组，对内存的占用会比较大，不适用于大数据量的场景；</li>
<li>只能保证最终的数据一致性，不能保证实时的数据一致性——读操作只能从旧数组中读取数据，而此时可能已经复制了一个新数组，并且正在修改新数组的数据。</li>
<li>迭代是对快照进行的，不会抛出 ConcurrentModificationException，且迭代过程中不支持修改操作。</li>
</ul>
<p>参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/hbtj_1216/article/details/114954367">CopyOnWriteArrayList学习笔记</a></p>
<h1 id="阻塞队列"><a href="#阻塞队列" class="headerlink" title="阻塞队列"></a>阻塞队列</h1><p>阻塞队列（BlockingQueue）是 JDK5 新增的线程安全的高效队列类，基于生产者-消费者模式。相比起传统队列，增加支持阻塞的插入和移除方法：</p>
<ul>
<li>当线程向队列中插入元素时，如果队列已满，则阻塞线程，直到队列有空闲位置（非满）；</li>
<li>当线程从队列中取元素（删除队列元素）时，如果队列为空，则阻塞线程，直到队列有元素；</li>
</ul>
<p>BlockingQueue 支持的插入&#x2F;移除方法如下：</p>
<table>
<thead>
<tr>
<th>方法 &#x2F; 处理方式</th>
<th>抛出异常</th>
<th>返回特殊值</th>
<th>一直阻塞</th>
<th>超时退出</th>
</tr>
</thead>
<tbody><tr>
<td>插入方法</td>
<td>add(e)</td>
<td>offer(e)</td>
<td>put(e)</td>
<td>offer(e,time,unit)</td>
</tr>
<tr>
<td>移除方法</td>
<td>remove()</td>
<td>poll()</td>
<td>take()</td>
<td>poll(time,unit)</td>
</tr>
<tr>
<td>检查方法（从队列头取回但不移除）</td>
<td>element()</td>
<td>peek()</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>说明：</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><code>抛出异常</code>：当队列满时，如果再往队列里插入元素，会抛出 IllegalStateException（”Queue full”）异常。当队列空时，从队列里获取元素会抛出 NoSuchElementException异常</li>
<li><code>返回特殊值</code>：当往队列插入元素时，会返回元素是否插入成功，成功返回 true。如果是移除方法，则是从队列里取出一个元素，如果没有则返回 null</li>
<li><code>一直阻塞</code>：当阻塞队列满时，如果生产者线程往队列里 put 元素，队列会一直阻塞生产者线程，直到队列可用或者响应中断退出。当队列空时，如果消费者线程从队列里take 元素，队列会阻塞住消费者线程，直到队列不为空</li>
<li><code>超时退出</code>：当阻塞队列满时，如果生产者线程往队列里插入元素，队列会阻塞生产者线程一段时间，如果超过了指定的时间，生产者线程就会退出<blockquote>
<p>注意：如果是无界阻塞队列，队列不可能会出现满的情况，所以使用 put 或 offer 方法永远不会被阻塞，而且使用 offer 方法时，该方法永远返回 true。</p>
</blockquote>
</li>
</ul>
<p>可以看到，对于每种基本方法，“抛出异常”和“返回特殊值”的方法定义和Queue是完全一样的。BlockingQueue只是增加了两类和阻塞相关的方法：put(e)、take()；offer(e, time, unit)、poll(time, unit)。</p>
<ul>
<li>put(e)和take()方法会一直阻塞调用线程，直到线程被中断或队列状态可用；</li>
<li>offer(e, time, unit)和poll(time, unit)方法会限时阻塞调用线程，直到超时或线程被中断或队列状态可用。</li>
</ul>
<p>BlockingQueue 其他操作：</p>
<ul>
<li>size()：队列大小。</li>
<li>remainingCapacity()：剩余可用容量。</li>
<li>toArray()：返回包含集合所有元素的数组，数组顺序和原有集合一致。返回的数组存在于新的内存空间，和原有队列的修改操作不会互相影响。</li>
<li>toArray(arr[])：待储存集合空间充足，将队列所有元素按序存于数组，并将多余元素置为null;待储存集合空间不足，将队列所有元素按序存于【新的数组】。</li>
<li>forEach(Consumer&lt;? super String&gt; action)、parallelStream()、spliterator().forEachRemaining、removeIf(filter)等JDK8新增特性见测试代码。</li>
</ul>
<p>注意事项：</p>
<ul>
<li>BlockingQueue 不接受null元素，会throw NullPointerException，null用于标记poll操作的失败。</li>
<li>BlockingQueue接口的实现类都必须是线程安全的，实现类一般通过“锁”保证线程安全；</li>
<li>BlockingQueue 可以是限定容量的。对于没有容量限制的BlockingQueue实现，该方法总是返回 Integer.MAX_VALUE。</li>
</ul>
<p>JDK8 提供了7个阻塞队列，如下：</p>
<ul>
<li><code>ArrayBlockingQueue</code>：一个由数组结构组成的有界阻塞队列</li>
<li><code>LinkedBlockingQueue</code>：一个由链表结构组成的有界阻塞队列</li>
<li><code>PriorityBlockingQueue</code>：一个支持优先级排序的无界阻塞队列</li>
<li><code>DelayQueue</code>：一个使用优先级队列实现的无界阻塞队列</li>
<li><code>SynchronousQueue</code>：一个不存储元素的阻塞队列</li>
<li><code>LinkedTransferQueue</code>：一个由链表结构组成的无界阻塞队列</li>
<li><code>LinkedBlockingDeque</code>：一个由链表结构组成的双向阻塞队列。</li>
</ul>
<h2 id="ArrayBlockingQueue"><a href="#ArrayBlockingQueue" class="headerlink" title="ArrayBlockingQueue"></a>ArrayBlockingQueue</h2><ul>
<li>ArrayBlockingQueue 是一个用数组实现的有界阻塞队列，此队列按照先进先出（FIFO）的原则对元素进行排序。在创建 ArrayBlockingQueue 对象时必须制定容量大小。</li>
<li>ArrayBlockingQueue 内部的阻塞队列是通过重入锁 ReenterLock 和 Condition 条件队列实现的，所以 ArrayBlockingQueue 中的元素存在公平访问与非公平访问的区别。<ul>
<li>对于公平访问队列，被阻塞的线程可以按照阻塞的先后顺序访问队列，即先阻塞的线程先访问队列。</li>
<li>而非公平队列，当队列可用时，阻塞的线程将进入争夺访问资源的竞争中，也就是说谁先抢到谁就执行，没有固定的先后顺序。</li>
</ul>
</li>
</ul>
<h2 id="LinkedBlockingQueue"><a href="#LinkedBlockingQueue" class="headerlink" title="LinkedBlockingQueue"></a>LinkedBlockingQueue</h2><ul>
<li>LinkedBlockingQueue 是一个用链表实现的有界阻塞队列，此队列按照先进先出（FIFO）的原则对元素进行排序。在创建LinkedBlockingQueue 对象时如果不指定容量大小，则默认大小为Integer.MAX_VALUE。</li>
<li>LinkedBlockingQueue 的实现有点类似于 ArrayBlockingQueue，内部也是通过 ReenterLock 来加锁。但是 ArrayBlockingQueue中插入元素和移除元素时都需要获取同一个锁，即这两个动作不能同时进行；LinkedBlockingQueue中插入元素和从链表头移除元素是两把锁，两个操作同时进行效率，效率更高。</li>
</ul>
<p>参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31865983/article/details/105390529">Java8 LinkedBlockingQueue和DelayQueue 源码解析</a></p>
<h2 id="PriorityBlockingQueue"><a href="#PriorityBlockingQueue" class="headerlink" title="PriorityBlockingQueue"></a>PriorityBlockingQueue</h2><ul>
<li>PriorityBlockingQueue 是一个支持优先级的无界阻塞队列。默认情况下元素采取自然顺序升序排列。也可以自定义类实现 compareTo() 方法来指定元素排序规则，或者初始化 PriorityBlockingQueu e时，指定构造参数 Comparator 来对元素进行排序。需要注意的是不能保证同优先级元素的顺序。</li>
</ul>
<h2 id="DelayQueue"><a href="#DelayQueue" class="headerlink" title="DelayQueue"></a>DelayQueue</h2><ul>
<li>DelayQueue 是一个支持延时获取元素的无界阻塞队列。队列使用 PriorityQueue 来实现。队列中的元素必须实现 Delayed 接口，在创建元素时可以指定多久才能从队列中获取当前元素。只有在延迟期满时才能从队列中提取元素</li>
<li>DelayQueue非常有用，可以将DelayQueue运用在以下应用场景:<ul>
<li>缓存系统的设计：可以用 DelayQueue 保存缓存元素的有效期，使用一个线程循环查询DelayQueue，一旦能从 DelayQueue 中获取元素时，表示缓存有效期到了</li>
<li>定时任务调度：使用 DelayQueue 保存当天将会执行的任务和执行时间，一旦从DelayQueue中获取到任务就开始执行，比如 TimerQueue 就是使用 DelayQueue 实现的</li>
</ul>
</li>
</ul>
<h2 id="SynchronousQueue"><a href="#SynchronousQueue" class="headerlink" title="SynchronousQueue"></a>SynchronousQueue</h2><ul>
<li>SynchronousQueue 是一个不存储元素的阻塞队列。每一个 put 操作必须等待一个take操作，否则不能继续添加元素</li>
<li>它支持公平访问队列。默认情况下线程采用非公平性策略访问队列。使用以下构造方法可以创建公平性访问的 SynchronousQueue，如果设置为 true，则等待的线程会采用先进先出的顺序访问队列。</li>
<li>SynchronousQueue 可以看成是一个传球手，负责把生产者线程处理的数据直接传递给消费者线程。队列本身并不存储任何元素，非常适合传递性场景。SynchronousQueue 的吞吐量高于 LinkedBlockingQueue 和 ArrayBlockingQueue。</li>
</ul>
<h2 id="LinkedTransferQueue"><a href="#LinkedTransferQueue" class="headerlink" title="LinkedTransferQueue"></a>LinkedTransferQueue</h2><ul>
<li>LinkedTransferQueue是一个由链表结构组成的无界阻塞TransferQueue队列。相对于其他阻塞队列，LinkedTransferQueue多了tryTransfer和transfer方法。<ul>
<li>transfer方法：如果当前有消费者正在等待接收元素（消费者使用take0方法或带时间限制的poll0方法时），transfer方法可以把生产者传人的元素立刻transfer（传输）给消费者。如果没有消费者在等待接收元素，transfer方法会将元素存放在队列的tail节点，并等到该元素被消费者消费了才返回。</li>
<li>tryTransfer方法：用来试探生产者传人的元素是否能直接传给消费者。如果没有消费者等待接收元素，则返回false。和transfer方法的区别是tryTransfer方法无论消费者是否接收，方法立即返回，而transfer方法是必须等到消费者消费了才返回。对于带有时间限制的tryTransfer(E e，long timeout，TimeUnit unit)方法，试图把生产者传人的元素直接传给消费者，但是如果没有消费者消费该元素则等待指定的时间再返回，如果超时还没消费元素，则返回false，如果在超时时间内消费了元素，则返回true。</li>
</ul>
</li>
</ul>
<h2 id="LinkedBlockingDeque"><a href="#LinkedBlockingDeque" class="headerlink" title="LinkedBlockingDeque"></a>LinkedBlockingDeque</h2><ul>
<li>LinkedBlockingDeque是一个由链表结构组成的双向阻塞队列。所谓双向队列指的是可以从队列的两端插入和移出元素。双向队列因为多了一个操作队列的入口，在多线程同时人队时，也就减少了一半的竞争。相比其他的阻塞队列，LinkedBlockingDeque多了addFirst、addLast、offerFirst、offerLast、peekFirst和peekLast等方法，以First单词结尾的方法，表示插入、获取( peek)或移除双端队列的第一个元素。以Last单词结尾的方法，表示插入、获取或移除双端队列的最后一个元素。另外，插入方法add等同于addLast，移除方法remove等效于removeFirst。但是take方法却等同于takeFirst，不知道是不是JDK的bug，使用时还是用带有First和Last后缀的方法更清楚。</li>
<li>在初始化LinkedBlockingDeque时可以设置容量防止其过度膨胀。另外，双向阻塞队列可以运用在“工作窃取”模式中。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/07/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" rel="prev" title="Java并发系列（三）：底层原理">
      <i class="fa fa-chevron-left"></i> Java并发系列（三）：底层原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/10/Java%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9A%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="next" title="Java并发系列（五）：线程池">
      Java并发系列（五）：线程池 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">并发工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReentrantLock"><span class="nav-number">2.1.</span> <span class="nav-text">ReentrantLock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ReentrantLock%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">ReentrantLock的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReentrantLock%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">ReentrantLock的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReentrantReadWriteLock"><span class="nav-number">2.2.</span> <span class="nav-text">ReentrantReadWriteLock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ReentrantReadWriteLock%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">ReentrantReadWriteLock实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReentrantReadWriteLock%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">ReentrantReadWriteLock的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CountDownLatch"><span class="nav-number">2.3.</span> <span class="nav-text">CountDownLatch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CountDownLatch%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">CountDownLatch实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CountDownLatch%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.2.</span> <span class="nav-text">CountDownLatch的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CyclicBarrier"><span class="nav-number">2.4.</span> <span class="nav-text">CyclicBarrier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CyclicBarrier%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.4.1.</span> <span class="nav-text">CyclicBarrier实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CyclicBarrier%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.4.2.</span> <span class="nav-text">CyclicBarrier的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semaphore"><span class="nav-number">2.5.</span> <span class="nav-text">Semaphore</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Semaphore%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.5.1.</span> <span class="nav-text">Semaphore实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semaphore%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.5.2.</span> <span class="nav-text">Semaphore的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phaser"><span class="nav-number">2.6.</span> <span class="nav-text">Phaser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exchanger"><span class="nav-number">2.7.</span> <span class="nav-text">Exchanger</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E9%9B%86%E5%90%88"><span class="nav-number">3.</span> <span class="nav-text">并发集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-number">3.1.</span> <span class="nav-text">ConcurrentHashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7%E5%92%8C1-8%E7%89%88%E6%9C%AC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.7和1.8版本的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E5%85%B3%E9%94%AE%E5%B1%9E%E6%80%A7%E3%80%81%E7%B1%BB%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.2.</span> <span class="nav-text">内部关键属性、类和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#put%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.3.</span> <span class="nav-text">put实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.4.</span> <span class="nav-text">get实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transfer%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.5.</span> <span class="nav-text">transfer实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentLinkedQueue"><span class="nav-number">3.2.</span> <span class="nav-text">ConcurrentLinkedQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CopyOnWriteArrayList"><span class="nav-number">3.3.</span> <span class="nav-text">CopyOnWriteArrayList</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-number">4.</span> <span class="nav-text">阻塞队列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayBlockingQueue"><span class="nav-number">4.1.</span> <span class="nav-text">ArrayBlockingQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedBlockingQueue"><span class="nav-number">4.2.</span> <span class="nav-text">LinkedBlockingQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PriorityBlockingQueue"><span class="nav-number">4.3.</span> <span class="nav-text">PriorityBlockingQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DelayQueue"><span class="nav-number">4.4.</span> <span class="nav-text">DelayQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SynchronousQueue"><span class="nav-number">4.5.</span> <span class="nav-text">SynchronousQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedTransferQueue"><span class="nav-number">4.6.</span> <span class="nav-text">LinkedTransferQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedBlockingDeque"><span class="nav-number">4.7.</span> <span class="nav-text">LinkedBlockingDeque</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mcbilla"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">mcbilla</p>
  <div class="site-description" itemprop="description">Constant dropping wears the stone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mcbilla" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mcbilla" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mcbilla</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'NL3uHcex1UcrXkcOvkLDH1p8-gzGzoHsz',
      appKey     : 'lBSzvyvWKyPT9clWgSrVZxzF',
      placeholder: "一起来讨论吧～",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
