<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="通过 Hexo 和 GitHub 搭建的博客，静态文件会上传到 GitHub 仓库的 master 分支，但是 Hexo 的安装目录还是保存在本地的。如果更换了电脑需要更新博客，我们需要 Hexo 的安装目录来生成&#x2F;编辑&#x2F;上传博客，并且这个安装目录需要随着博客的更新而更新。在这里提供一种便捷的办法来实现不同电脑之间同步更新博客。转载请说明出处。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo多台电脑更新博客">
<meta property="og:url" content="http://yoursite.com/2018/06/22/Hexo%E5%A4%9A%E5%8F%B0%E7%94%B5%E8%84%91%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="飙戈的博客">
<meta property="og:description" content="通过 Hexo 和 GitHub 搭建的博客，静态文件会上传到 GitHub 仓库的 master 分支，但是 Hexo 的安装目录还是保存在本地的。如果更换了电脑需要更新博客，我们需要 Hexo 的安装目录来生成&#x2F;编辑&#x2F;上传博客，并且这个安装目录需要随着博客的更新而更新。在这里提供一种便捷的办法来实现不同电脑之间同步更新博客。转载请说明出处。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-22T03:01:38.000Z">
<meta property="article:modified_time" content="2023-01-24T06:58:38.006Z">
<meta property="article:author" content="mcbilla">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/06/22/Hexo%E5%A4%9A%E5%8F%B0%E7%94%B5%E8%84%91%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo多台电脑更新博客 | 飙戈的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">飙戈的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/22/Hexo%E5%A4%9A%E5%8F%B0%E7%94%B5%E8%84%91%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="mcbilla">
      <meta itemprop="description" content="Constant dropping wears the stone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飙戈的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo多台电脑更新博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-22 11:01:38" itemprop="dateCreated datePublished" datetime="2018-06-22T11:01:38+08:00">2018-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-24 14:58:38" itemprop="dateModified" datetime="2023-01-24T14:58:38+08:00">2023-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>通过 Hexo 和 GitHub 搭建的博客，静态文件会上传到 GitHub 仓库的 master 分支，但是 Hexo 的安装目录还是保存在本地的。如果更换了电脑需要更新博客，我们需要 Hexo 的安装目录来生成&#x2F;编辑&#x2F;上传博客，并且这个安装目录需要随着博客的更新而更新。在这里提供一种便捷的办法来实现不同电脑之间同步更新博客。转载请说明出处。</p>
</blockquote>
<span id="more"></span>

<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>在 Github 用于存放博客的仓库 yourname.github.io 下面建立 <strong><code>master</code></strong> 和 <strong><code>hexo</code></strong> 两个分支</p>
<ul>
<li><code>master</code> 分支（默认创建），<em>通过 Hexo 命令提交</em>，用于存放上传的 Hexo 静态文件（例如 public 文件夹里面的内容），这个分支用于显示 <a target="_blank" rel="noopener" href="https://yourname.github.io/">https://yourname.github.io</a> 打开的内容。</li>
<li><code>hexo</code> 分支（手动创建），<em>通过 Git 命令提交&#x2F;拉取</em>，用于存放 Hexo 的安装目录，该分支可设为 <strong>默认分支</strong> 。</li>
</ul>
<p>这样我们写博客的大概流程就是 <em>在 <code>hexo</code> 分支上写上博客，并把写好的博客内容上传到 <code>master</code> 分支</em>，两个分支都通过 git 进行管理，所有的修改一目了然，非常方便。</p>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><h3 id="本地电脑"><a href="#本地电脑" class="headerlink" title="本地电脑"></a>本地电脑</h3><p>如果你的电脑还没配置好 Hexo，请参考以前的教程 <a target="_blank" rel="noopener" href="https://18814122746.github.io/2018/06/13/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Hexo+GitHub搭建个人博客教程</a><br>当你本地电脑的 Hexo 目录已经安装配置完毕之后，该目录可以 <em>通过 Hexo 命令向 GitHub 仓库的 <code>master</code> 分支提交内容</em>，但是该目录还不是 git 管理的目录，需要把该目录初始化为 git 管理的目录。</p>
<h4 id="1、删除非默认主题文件的-git-目录（可跳过）"><a href="#1、删除非默认主题文件的-git-目录（可跳过）" class="headerlink" title="1、删除非默认主题文件的 .git 目录（可跳过）"></a>1、删除非默认主题文件的 .git 目录（可跳过）</h4><p>如果你使用的是非默认主题 landscape 的其他主题，而该主题的目录也是在通过 <code>git clone</code> 方式拉取下来的话，需要先取消该目录的 git 管理追踪，否则到时候提交 Hexo 安装目录的时候该文件夹会报类似于 <code>XXX目录: git modified content untracked content</code> 的错误。例如本人使用的是 next 主题，在 Hexo 安装目录下输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cd themes/next</span><br><span class="line">$ ls -la # 显示 .git 的隐藏目录</span><br><span class="line">$ rm -rf .git</span><br><span class="line">$ ls -la # 确认 .git 目录是否成功删除 </span><br></pre></td></tr></table></figure>

<h4 id="2、把-Hexo-命令提交的分支改成-master-分支"><a href="#2、把-Hexo-命令提交的分支改成-master-分支" class="headerlink" title="2、把 Hexo 命令提交的分支改成 master 分支"></a>2、把 Hexo 命令提交的分支改成 <code>master</code> 分支</h4><p>编辑 Hexo 安装目录下的 _config.yaml 文件，在 <code>deploy</code> 参数里面添加 <code>branch: master</code>，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"> type: git</span><br><span class="line"> repo: https://github.com/yourusername/yourusername.github.io.git</span><br><span class="line"> branch: master</span><br></pre></td></tr></table></figure>

<h4 id="3、初始化-git-仓库"><a href="#3、初始化-git-仓库" class="headerlink" title="3、初始化 git 仓库"></a>3、初始化 git 仓库</h4><p>在 Hexo 安装目录下输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ git checkout -b hexo</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &#x27;init&#x27;</span><br></pre></td></tr></table></figure>

<p>初始化为 git 目录并创建 <code>hexo</code> 分支</p>
<h4 id="4、提交到远端服务器"><a href="#4、提交到远端服务器" class="headerlink" title="4、提交到远端服务器"></a>4、提交到远端服务器</h4><p>在 Hexo 安装目录下输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@github.com:yourusername/yourusername.github.io.git</span><br><span class="line">$ git push -u origin hexo:hexo</span><br></pre></td></tr></table></figure>

<p>与远端主机关联并提交 <code>hexo</code> 分支</p>
<h3 id="另外一台电脑"><a href="#另外一台电脑" class="headerlink" title="另外一台电脑"></a>另外一台电脑</h3><p>当你在一台新电脑上需要写博客的时候，需要先把 <code>hexo</code> 分支拉取下来，再进行 Hexo 初始化。<em>前提是该电脑需要先安装 git 和 node.js，并与 GitHub 进行 ssh 关联（可选）</em>。如果这些工作还没完成请参考 <a target="_blank" rel="noopener" href="https://18814122746.github.io/2018/06/13/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Hexo+GitHub搭建个人博客教程</a>  </p>
<h4 id="1、拉取-hexo-分支"><a href="#1、拉取-hexo-分支" class="headerlink" title="1、拉取 hexo 分支"></a>1、拉取 <code>hexo</code> 分支</h4><p>在任意目录里面输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone -b hexo git@github.com: yourusername/yourusername.github.io.git</span><br></pre></td></tr></table></figure>

<p>执行完之后你的目录下应该会出现一个 <code>yourusername.github.io</code> 的目录。</p>
<h4 id="2、初始化为-Hexo-目录"><a href="#2、初始化为-Hexo-目录" class="headerlink" title="2、初始化为 Hexo 目录"></a>2、初始化为 Hexo 目录</h4><p><code>yourusername.github.io</code> 目录只是一个普通的 git 管理目录，需要把该目录初始化为 Hexo 目录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cd yourusername.github.io</span><br><span class="line">$ npm install hexo</span><br><span class="line">$ npm install</span><br><span class="line">$ npm install hexo-deployer-git</span><br></pre></td></tr></table></figure>

<h4 id="3、安装插件（可跳过）"><a href="#3、安装插件（可跳过）" class="headerlink" title="3、安装插件（可跳过）"></a>3、安装插件（可跳过）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-searchdb --save # 本地搜索插件</span><br><span class="line">$ npm install hexo-asset-image --save # 图片插件</span><br><span class="line">$ npm install hexo-generator-sitemap --save # 谷歌站点地图插件</span><br><span class="line">$ npm install hexo-generator-baidu-sitemap --save # 百度站点地图插件</span><br></pre></td></tr></table></figure>

<p>至此这台新电脑的初始化工作也已经完成，可以开始写博客了。</p>
<h3 id="写博客步骤"><a href="#写博客步骤" class="headerlink" title="写博客步骤"></a>写博客步骤</h3><p>以后我们写博客都在 <code>hexo</code> 分支下进行，<code>master</code> 分支只是用来存放生成的静态文件。确认目前在 <code>hexo</code> 分支下，步骤如下：</p>
<ol>
<li><code>git pull</code> 每次写博客前拉取最新的 <code>hexo</code> 分支代码</li>
<li><code>hexo new post &#39;新文章&#39;</code> 开始写博客</li>
<li><code>hexo clean &amp;&amp; hexo g</code> 清空并生成新的静态文件和缓存文件</li>
<li><code>git add .</code></li>
<li><code>git commit -m &#39;备注&#39;</code></li>
<li><code>git push</code> 提交到 <code>hexo</code> 分支</li>
<li><code>hexo d</code> 提交到 <code>master</code> 分支</li>
</ol>
<p>至此我们就可以实现在多台电脑上同步更新博客</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/06/git_remote.html">Git远程操作详解</a><br><a target="_blank" rel="noopener" href="http://crazymilk.github.io/2015/12/28/GitHub-Pages-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/#more">GitHub Pages + Hexo搭建博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/mydo/article/details/51588008">原git中status指令总是提示内容被修改的解决</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38781463?sort=created">hexo本地测试运行重启后页面空白</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/21/Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E5%92%8C%E8%AE%BE%E7%BD%AE%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F/" rel="prev" title="Hexo插入图片和设置图片大小">
      <i class="fa fa-chevron-left"></i> Hexo插入图片和设置图片大小
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/24/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D/" rel="next" title="Hexo个人博客绑定域名">
      Hexo个人博客绑定域名 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%94%B5%E8%84%91"><span class="nav-number">2.1.</span> <span class="nav-text">本地电脑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%88%A0%E9%99%A4%E9%9D%9E%E9%BB%98%E8%AE%A4%E4%B8%BB%E9%A2%98%E6%96%87%E4%BB%B6%E7%9A%84-git-%E7%9B%AE%E5%BD%95%EF%BC%88%E5%8F%AF%E8%B7%B3%E8%BF%87%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、删除非默认主题文件的 .git 目录（可跳过）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%8A%8A-Hexo-%E5%91%BD%E4%BB%A4%E6%8F%90%E4%BA%A4%E7%9A%84%E5%88%86%E6%94%AF%E6%94%B9%E6%88%90-master-%E5%88%86%E6%94%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">2、把 Hexo 命令提交的分支改成 master 分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96-git-%E4%BB%93%E5%BA%93"><span class="nav-number">2.1.3.</span> <span class="nav-text">3、初始化 git 仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E6%8F%90%E4%BA%A4%E5%88%B0%E8%BF%9C%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.1.4.</span> <span class="nav-text">4、提交到远端服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91"><span class="nav-number">2.2.</span> <span class="nav-text">另外一台电脑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%8B%89%E5%8F%96-hexo-%E5%88%86%E6%94%AF"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、拉取 hexo 分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BA-Hexo-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">2、初始化为 Hexo 目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6%EF%BC%88%E5%8F%AF%E8%B7%B3%E8%BF%87%EF%BC%89"><span class="nav-number">2.2.3.</span> <span class="nav-text">3、安装插件（可跳过）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%8D%9A%E5%AE%A2%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.3.</span> <span class="nav-text">写博客步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mcbilla"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">mcbilla</p>
  <div class="site-description" itemprop="description">Constant dropping wears the stone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mcbilla" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mcbilla" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mcbilla</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
